<!ENTITY optionsTitle "Opcje programu MultiTemplateLoader">
<!ENTITY TLbrowse "Przeglądaj">
<!ENTITY checkboxDefault "Załaduj ten szablon domyślnie">
<!ENTITY TLmenuitem1 "Szablon dla tej tożsamości">
<!ENTITY TLmenuitem2 "Ładuj szablon dla tej tożsamości">
<!ENTITY TLmenuitem3 "Wyczyść stronę">
<!ENTITY normalbutton "Pusta wiadomość">
<!ENTITY checkboxReply "Użyj tego szablonu również do odpowiedzi i przekazywania wiadomości">
<!ENTITY TLlabel1 "Aby szablon mógł być użyty do odpowiadania i przekazywania wiadomości musi mieć tą linię:">
<!ENTITY TLlabel2 "Ten znacznik zostanie zastąpiony tekstem wiadomości na którą odpowiadamy lub którą przekazujemy.">
<!ENTITY TLlabel3 "Znacznik może być dopasowany stylem inline">
<!ENTITY extraTitle "Lista szablonów">
<!ENTITY extraTemplate "Szablon">
<!ENTITY TLtooltip1 "Ustaw szablon dla tej tożsamości">
<!ENTITY TLtooltip2 "Ładuj szablon dla tej tożsamości">
<!ENTITY TLtooltip3 "Skasuj wszystko z wiadomości">
<!ENTITY numTemplate "Szablon n.">
<!ENTITY editList "Edytuj listę">
<!ENTITY editListTip "Edytuj listę szablonów">
<!ENTITY loadFile "Ładuj szablon z pliku">
<!ENTITY loadFileTip "Załaduj szablon do okna edytora z pliku">
<!ENTITY globalOptions "Ustawienia główne">
<!ENTITY checkHTML "Sprawdź pisownię w pierwszej linii szablonu">
<!ENTITY ignoreEncoding "Ignoruj kodowanie znaków szablonu">
<!ENTITY mozsend "Nie załączaj obrazków ze zdalnych serwerów">
<!ENTITY extTempForId "Zewnętrzny szablon dla tożsamości:">
<!ENTITY addSignature "Dodaj podpis">
<!ENTITY noRecursive "Don't use template for messages with replies inside">
<!ENTITY autoLoadConfirm "Ask confirm before loading the template in a message with contents">
<!ENTITY autoLoadEnable "Load automatically the template when switching identity">


