content mtpll                                                               chrome/mtpll/content/
overlay chrome://messenger/content/mailWindowOverlay.xul                    chrome://mtpll/content/mailWindowOverlay.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul    chrome://mtpll/content/mtpll.xul
style   chrome://messenger/content/customizeToolbar.xul                     chrome://mtpll/content/mtpll.css

locale    mtpll  en-US    chrome/mtpll/locale/en-US/
locale    mtpll  it-IT    chrome/mtpll/locale/it-IT/
locale    mtpll  fr-FR    chrome/mtpll/locale/fr-FR/
locale    mtpll  da-DK    chrome/mtpll/locale/da-DK/
locale    mtpll  pl-PL    chrome/mtpll/locale/pl-PL/
locale    mtpll  zh-TW    chrome/mtpll/locale/zh-TW/
locale    mtpll  es-ES    chrome/mtpll/locale/es-ES/
locale    mtpll  de-DE    chrome/mtpll/locale/de-DE/
locale    mtpll  ru       chrome/mtpll/locale/ru/
