<?xml version="1.0"?> 
<!DOCTYPE overlay SYSTEM "chrome://templateloader/locale/templateloader.dtd">
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="loadTemplatePrefs()"
	ondialogaccept="saveTemplatePrefs()"
        buttons="accept, cancel"
        title="&optionsTitle;"
	>
  <script type="application/x-javascript" src="chrome://templateloader/content/templateloader.js" />
  <script type="application/x-javascript" src="chrome://templateloader/content/templateOptions.js" />
  
  <groupbox>
	<caption />
	<label id="TLlabel1" value="&extTempForId; " />
	 <menulist id="msgIdentity" class="identity-menulist" label="..." flex="1" oncommand="GetTemplateForIdentity(null)">
		<menupopup id="msgIdentityPopup"/>
    </menulist>
	<separator />
  	<hbox>
		<textbox id="TemplateURI" value="" width="300px" />
		<button label="&TLbrowse;" oncommand="showFilePicker()" />
	</hbox>
	<separator />
	<hbox>
		<checkbox id="TemplateEnable" label="&checkboxDefault;"  oncommand="checkReplyBox()" />
	</hbox>
	<hbox>
		<spacer width="30px" />
		<checkbox id="TemplateReply" label="&checkboxReply;" oncommand="checkRecursiveBox(this)" />
	</hbox>
	<hbox>
		<spacer width="30px" />
		<checkbox id="TemplateReplyRecursive" label="&noRecursive;" />
	</hbox>
	<hbox>
		<spacer width="30px" />
		<label value="&TLlabel1;" />
	</hbox>
	<separator />
	<hbox>
		<spacer width="120px" />
		<label value="&#60;div id=&#34;quoteDIV&#34;&#62;&#38;nbsp;&#60;&#47;div&#62;" />
	</hbox>
	<separator />
	<hbox>
		<spacer width="30px" />
		<label value="&TLlabel2;" />
	</hbox>
	<hbox>
		<spacer width="30px" />
		<label value="&TLlabel3;" />
	</hbox>
	<hbox>
		<checkbox id="AddSignature" label="&addSignature;"  />
	</hbox>
</groupbox>

<groupbox>
	<caption label="&globalOptions;" />
	<hbox>
		<checkbox id="checkHTML" label="&checkHTML;" />
	</hbox>
	<hbox>
		<checkbox id="charset" label="&ignoreEncoding;" />
	</hbox>
	<hbox>
		<checkbox id="mozsend" label="&mozsend;" />
	</hbox>
	<hbox>
		<checkbox id="autoLoadEnable" label="&autoLoadEnable;" />
	</hbox>
	<hbox>
		<checkbox id="autoLoadConfirm" label="&autoLoadConfirm;" />
	</hbox>
</groupbox>
</dialog>
